-파이썬의 특징 :
	
1) 문법이 쉬워 빠르게 배울 수 있다.

2) 무료이지만 강력하다.

3) 간결하다

4) 인터프리터 언어이다.

-파이썬의 자료형 : 

1) 숫자형 
ex) 1, 1.2, 1234

2) 문자열 자료형
ex) 가, 가나다, A, APPLE

-문자형 슬라이싱

NAME = Doik.Lee

name[0]
'D'

name[3]
'k'

name[-1]	
'e'

name[0:3]
'Doi'

name[::1]
'Doik.Lee'

name[::-1]		** 문자 역행정렬
'eeL.kioD'

name[-3:]
'Lee'

name[::2]
'Di.e'

-문자열 개수 세기 (count)

>>> a = 'hobby'
>>> a.count('b')
2

-문자열 위치 알려주기 1 (find)

>>> a = "Python is best choice"
>>> a.find('b')
10

-문자열 위치 알려주기 2 (index)

>>> a = "Python is best choice"
>>> a.index('b')
10

-문자열 삽입 (join)

>>> a = ","
>>> a.join('abcd')
'a,b,c,d'

-소문자를 대문자로 바꾸기 (upper)

>>> a = "hi"
>>> a.upper()
'HI'


3) 리스트 자료형
ex) odd = [ 1, 3, 5, 7, 9]

-리스트에서 하나의 값 수정하기

>>> odd[2] = 11
>>> odd
[1, 3, 11, 7, 9]


-리스트에서 del 함수를 이용해 요소 삭제하기

>>> del odd[0]
>>> odd
[3, 11, 7, 9]

-슬라이싱 기법을 이용해서 요소 삭제하기

>>> del odd[2:]
>>>odd
[3, 11]

-리스트에 요소 추가하기 (append)

>>> odd.append(5)
>>> odd
[3, 11, 5]

-리스트 정렬 (sort)


>>> odd.sort()
>>> odd
[3, 5, 11]

-리스트 뒤집기 (reverse)

>>> odd.reverse()
>>> odd
[11, 5, 3]

-위치 반환 (index)

>>> odd.index(3)
2

4) 튜플 자료형
ex) t1 = 1, 2, 3, 4, A, ABC



